##일단 코드 쓰기 전에 통신 코드 개요부터 먼저 올립니다.(남서아)

#이름 먼저 받기
#1. 서버] 이름 입력하라고 보낸다
#2. 클라] 이름 입력해서 전송
#3. 서버] 입력받은 이름 각각 버퍼에 저장(스레드 이름으로 저장?)

# 가위바위보

#1. 서버]이용자(스레드) 1, 2에 가위바위보 입력하라고 보낸다. (input)
#2. 클라] 가위바위보 값 입력 (input 입력)
#3. 서버] 입력받은 두 가위바위보 값 서버 내에서 비교한 후 각자의 스레드 1, 2에 이겼다/아니다 문자 전송해준다.

# 묵찌빠
#1. 가위바위보 이긴사람의 번호를 서버에 저장. (이긴 사람 턴: 점수 증감없이 상대에게 턴넘어가고 이기면 턴 유지하면서 자기점수 +1)
#2. 서버] 묵찌빠 값 입력하라고 스레드 1,2에 보냄. 가위바위보 이겼던 사람한테는 "Your Turn!" 출력해서 보냄. 진 사람한테는 "Your Turn End!" 출력해서 보냄 
#3. 클라] 묵찌빠 값 입력함
#4. 서버] 턴 유지: "이긴사람: 점수 +1 ", "진사람: 점수" 출력 / 턴 넘어감 "이긴사람: 점수","진사람: 점수" 출력 후 "Your Turn!" 출력해서 보냄. 턴 잃은 사람한텐 "Your Turn End!" 보냄

#5. 서버] #3,#4번 과정 반복하다가 , break 나오면 점수 출력해서 보내고.  이긴사람에게는 "You WIN"!. 진사람에게는 : "You Lose!" 보냄
#6. 클라] 소켓 닫음

